WpfApp4/Instructwindow.xaml

<Window x:Class="WpfApp4.Instructwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Instructwindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/yes.png"/>
        </Grid.Background>
        <Label x:Name="TB_decinstruct" FontSize="16" FontWeight="Bold"  Content="This is the number you have to match" HorizontalAlignment="Left" Margin="279,55,0,0" VerticalAlignment="Top" Foreground="White" Height="77" Width="297"/>
        <Label x:Name="TB_add" FontSize="16" FontWeight="Bold"  Content="Use the buttons to add or remove that value in the box/es" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Label x:Name="TB_nums" FontSize="16" FontWeight="Bold" Content="The numbers below represent the value of the boxes above" HorizontalAlignment="Left" Margin="200,217,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="TB_east" FontSize="12" FontWeight="Bold"  Content="In easy, there is a number that represents the total sum you currently have" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="White" Height="38" Width="448"/>
        <Button x:Name="Btn_back" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Height="32" Width="143" Click="Btn_back_Click"/>
    </Grid>
</Window>
