WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pxfuel.jpg"/>
        </Grid.Background>

        <TextBox x:Name="tbox_128" HorizontalAlignment="Left" Margin="265,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
                 FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_64" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_32" HorizontalAlignment="Left" Margin="335,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_16" HorizontalAlignment="Left" Margin="370,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_8" HorizontalAlignment="Left" Margin="411,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_4" HorizontalAlignment="Left" Margin="446,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_2" HorizontalAlignment="Left" Margin="481,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_1" HorizontalAlignment="Left" Margin="516,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="30" Height="47"
            FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="tbox_DecimalDisplay" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="XXX" VerticalAlignment="Top" Width="144" Height="88"
            FontSize="64" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" Foreground="#FFD48B40" TextAlignment="Center"/>
        <Button x:Name="Btn_128" Content="Add" HorizontalAlignment="Left" Margin="265,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_128_Click"/>
        <Button x:Name="Btn_64" Content="Add" HorizontalAlignment="Left" Margin="300,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_64_Click"/>
        <Button x:Name="Btn_32" Content="Add" HorizontalAlignment="Left" Margin="335,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_32_Click"/>
        <Button x:Name="Btn_16" Content="Add" HorizontalAlignment="Left" Margin="370,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_16_Click"/>
        <Button x:Name="Btn_8" Content="Add" HorizontalAlignment="Left" Margin="411,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_8_Click"/>
        <Button x:Name="Btn_4" Content="Add" HorizontalAlignment="Left" Margin="446,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_4_Click"/>
        <Button x:Name="Btn_2" Content="Add" HorizontalAlignment="Left" Margin="481,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_2_Click"/>
        <Button x:Name="Btn_1" Content="Add" HorizontalAlignment="Left" Margin="516,279,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Btn_1_Click"/>
        <Button x:Name="Btn_Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Click="Btn_Submit_Click"/>
        <TextBox x:Name="Tb_Timer" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF51CC40" TextAlignment="Center"/>
        <TextBox x:Name="TB_Score" HorizontalAlignment="Left" Margin="670,10,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="Tb_128" HorizontalAlignment="Left" Margin="265,246,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_64" HorizontalAlignment="Left" Margin="300,246,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_32" HorizontalAlignment="Left" Margin="335,246,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_16" HorizontalAlignment="Left" Margin="370,246,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_8" HorizontalAlignment="Left" Margin="411,246,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_4" HorizontalAlignment="Left" Margin="446,246,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_2" HorizontalAlignment="Left" Margin="481,246,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_1" HorizontalAlignment="Left" Margin="516,246,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" Height="28" TextAlignment="Center"/>
        <TextBox x:Name="Tb_easysum" HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Center" Width="82" Height="47"
                 FontSize="32" FontWeight="Bold" Visibility="Hidden" TextAlignment="Center"/>
        <TextBox x:Name="tbox_DecimalDisplay_Hard" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="XXX + XXX" VerticalAlignment="Top" Width="348" Height="96"
            FontSize="64" FontWeight="Bold" Background="{x:Null}" OpacityMask="Black" Foreground="#FFD48B40" TextAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</Window>
